<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Arenavision Unofficial</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }
        .au-nav {
            display: none;
        }
        .app {
            padding: 60px 8px 8px;
        }
        @media all and (max-width: 60em) {
            .au-menu-button {
                width: 100%;
            }
        }
        .au-loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 130px);
            width: 100vw;
        }
        .sk-circle {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            position: relative;
        }
        .sk-circle .sk-child {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .sk-circle .sk-child:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #333;
            border-radius: 100%;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        }
        .sk-circle .sk-circle2 {
                transform: rotate(30deg);
        }
        .sk-circle .sk-circle3 {
                transform: rotate(60deg); }
        .sk-circle .sk-circle4 {
                transform: rotate(90deg); }
        .sk-circle .sk-circle5 {
                transform: rotate(120deg); }
        .sk-circle .sk-circle6 {
                transform: rotate(150deg); }
        .sk-circle .sk-circle7 {
                transform: rotate(180deg); }
        .sk-circle .sk-circle8 {
                transform: rotate(210deg); }
        .sk-circle .sk-circle9 {
                transform: rotate(240deg); }
        .sk-circle .sk-circle10 {
                transform: rotate(270deg); }
        .sk-circle .sk-circle11 {
                transform: rotate(300deg); }
        .sk-circle .sk-circle12 {
                transform: rotate(330deg); }
        .sk-circle .sk-circle2:before {
                animation-delay: -1.1s; }
        .sk-circle .sk-circle3:before {
                animation-delay: -1s; }
        .sk-circle .sk-circle4:before {
                animation-delay: -0.9s; }
        .sk-circle .sk-circle5:before {
                animation-delay: -0.8s; }
        .sk-circle .sk-circle6:before {
                animation-delay: -0.7s; }
        .sk-circle .sk-circle7:before {
                animation-delay: -0.6s; }
        .sk-circle .sk-circle8:before {
                animation-delay: -0.5s; }
        .sk-circle .sk-circle9:before {
                animation-delay: -0.4s; }
        .sk-circle .sk-circle10:before {
                animation-delay: -0.3s; }
        .sk-circle .sk-circle11:before {
                animation-delay: -0.2s; }
        .sk-circle .sk-circle12:before {
                animation-delay: -0.1s; }

        @keyframes sk-circleBounceDelay {
            0%, 80%, 100% {
                        transform: scale(0);
            } 40% {
                        transform: scale(1);
            }
        }
    </style>
    <link rel="preload" as="fetch" crossorigin href="/json">
    <link rel="preload" as="style" onload="this.rel='stylesheet';document.querySelector('.au-nav').style.display='block'" href="https://cdn.jsdelivr.net/picnicss/6.3.2/picnic.min.css">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="/static/app.css">
    <script>
        (() => {
            const supportsPreload = document.createElement('link').relList.supports('preload');
            if (!supportsPreload) {
                Array.from(document.querySelectorAll('link[rel=preload][as=style]')).forEach(link => {
                    link.rel = 'stylesheet';
                });
            }
        })();
    </script>
</head>
<body>
    <div class="app">
        <nav class="au-nav">
            <div class="brand">
                <span>Arenavision Unofficial</span>
            </div>
            <input id="bmenub" type="checkbox" class="show">
            <label for="bmenub" class="burger pseudo button">&#9776;</label>
            <div class="menu">
                <template v-if="arenavision">
                    <button v-for="sport of sports" v-on:click="selectSport(sport)" :class="{ 'au-menu-button-active': isSportSelected(sport) }"
                        class="pseudo button au-menu-button">{{ sport }}</button>
                </template>
            </div>
        </nav>
        <template v-if="arenavision">
            <input type="text" v-model="search" placeholder="search"><br>
            <ul class="au-event-list" v-if="arenavisionResults.length">
                <li class="au-event" v-for="event of arenavisionResults">
                    <span style="text-transform: uppercase">{{ event.time }}</span> - {{ event.day }} - {{ event.sport
                    }} - {{ event.competition }} - {{ event.title }} -
                    <template v-for="(channel, index) of event.channels">
                        <a :href="channel.url">{{ channel.language }}</a>
                        <template v-if="index !== event.channels.length - 1">
                            -
                        </template>
                    </template>
                </li>
            </ul>
            <div v-else>
                No results
            </div>
        </template>
        <template v-if="loading && !error">
            <div class="au-loading">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </template>
        <template v-if="error">
            Error
        </template>
    </div>
    <script defer src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
    <script defer src="https://rawgit.com/ryanburnette/Qurl/master/qurl.js"></script>
    <script defer src="/static/app.js"></script>
</body>
</html>